# depot_diploma

./: .gitignore  Dockerfile  README.md  depot_diploma.sln  docker-compose.yml
Depot/: Depot.csproj  Program.cs  appsettings.Development.json
Depot/API/: PaginationParameters.cs
Depot/Controllers/: IGenericDictionaryCrudController.cs
Depot/Controllers/Departments/: IDepartmentController.cs
Depot/Controllers/Employees/: IEmployeesController.cs
Depot/Controllers/Entities/: EntityController.cs  IEntityController.cs
Depot/Controllers/Positions/: IPositionsController.cs  PositionsController.cs
Depot/Controllers/Requisitions/: IRequisitionsController.cs  RequisitionsController.cs
Depot/Controllers/Transactions/: TransactionsController.cs
Depot/Database/: DepotDbContext.cs
Depot/Exceptions/: EntityReservationException.cs  InvNumberAlreadyExistsException.cs  ModelNotFoundException.cs  UserSelfRemoveException.cs
Depot/Extensions/: ModelBuilderExtensions.cs
Depot/Helpers/: JwtHelper.cs  PolicyHelper.cs
Depot/Helpers/Mapper/: AutoMappingProfile.cs
Depot/Models/: IGenericModel.cs
Depot/Models/Entities/: Entity.cs  EntityManufacture.cs  EntityModel.cs  EntityType.cs
Depot/Models/Opts/: JwtOptions.cs
Depot/Models/Requisitions/: Requisition.cs  RequisitionStatus.cs  RequisitionStatusName.cs
Depot/Models/Transactions/: Transaction.cs  TransactionType.cs
Depot/Models/Users/: Employee.cs  Position.cs  RoleNames.cs
Depot/Properties/: launchSettings.json
Depot/Repositories/: IGenericRepository.cs
Depot/Repositories/Departments/: DepartmentsRepository.cs
Depot/Repositories/Entities/: EntitiesRepository.cs  IEntitiesRepository.cs
Depot/Repositories/Positions/: IPositionsRepository.cs  PositionsRepository.cs
Depot/Repositories/Requisitions/: RequisitionsRepository.cs
Depot/Repositories/Transactions/: ITransactionsRepository.cs  TransactionsRepository.cs
Depot/Services/: GenericDictionaryCrudService.cs
Depot/Services/Departments/: DepartmentService.cs
Depot/Services/Entities/: EntitiesService.cs  IEntitiesService.cs
Depot/Services/Equipments/: EquipmentsService.cs
Depot/Services/Positions/: IPositionsService.cs  PositionsService.cs
Depot/Services/Requisitions/: IRequisitionsService.cs  RequisitionsService.cs
Depot/Services/Transactions/: ITransactionTypesService.cs  TransactionTypesService.cs
Depot/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
(+154 files in other folders)
